Lastbil: 

Skåp: 725, 260, 320 mm

Mått och vikter lastbil:
Längd: 9851 mm
Bredd: 2590 mm
Höjd: 4469 mm
Axelavstånd 4750mm
Lastutrymmets längd: 7360 mm
Lastutrymmets bredd: 2546 mm
Lastutrymmets höjd: 3160 mm
Bakre överhäng: 2425 mm
Kopplingsavstånd: 9645 mm

Tjänstevikt: 13035 kg
Totalvikt: 29500 kg
Max lastvikt: 16465 kg
Tillåten lastvikt: 14965 kg
Skattevikt: 28000 kg 

Däck, axel 1/3 
Bredd 385 mm
Profil 211 mm
Fälg 571,5 mm
tot höjd 995 mm

Däck Driv
Bredd 315 mm
Tot bredd ca 700 mm
Profil 220 mm
Fälg 571,5 mm
Tot höjd ca 995 mm 

Motor: 

Scania DC13 490hk 2550nm
torque_curve[]: (300, 0)
torque_curve[]: (440, 0.5)
torque_curve[]: (1000, 1)
torque_curve[]: (1300, 1)
torque_curve[]: (1400, 0.94)
torque_curve[]: (1600, 0.83)
torque_curve[]: (1800, 0.74)
torque_curve[]: (1900, 0.71)
torque_curve[]: (2400, 0.4)
torque_curve[]: (2600, 0)

Scania DC16 730hk 3500nm
torque_curve[]: (300, 0)
torque_curve[]: (440, 0.5)
torque_curve[]: (1000, 1)
torque_curve[]: (1400, 1)
torque_curve[]: (1600, 0.9)
torque_curve[]: (1800, 0.815)
torque_curve[]: (1900, 0.78)
torque_curve[]: (2400, 0.4)
torque_curve[]: (2600, 0)


Växellåda: 

differential_ratio: 3.42

# reverse gear
ratios_reverse[0]: -14.74
ratios_reverse[1]: -11.95

# forward gears
ratios_forward[0]: 11.38
ratios_forward[1]: 9.23
ratios_forward[2]: 7.17
ratios_forward[3]: 5.81
ratios_forward[4]: 4.63
ratios_forward[5]: 3.75
ratios_forward[6]: 3.03
ratios_forward[7]: 2.46
ratios_forward[8]: 1.91 #40kmh vid ca 1500 rpm
ratios_forward[9]: 1.55
ratios_forward[10]: 1.23
ratios_forward[11]: 1.0 #80kmh vid ca 1200 rpm


Släp: 

Yttre med dragkrok: 14500, 2600, 4480 mm

Däck
Bredd 265 mm
Tot bredd 600 mm
Profil 185,5 mm
Fälg 495 mm
Tot Höjd ca 866 mm